<!-- templates/excel_converter.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Add Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
            width: 70%;
            /* Adjust the width as needed */
            text-align: center;
            border-radius: 16px;
            overflow: hidden;
            margin: 50px auto;
            /* Center the card */
        }

        .card-title {
            padding: 20px;
            background-color: #17a2b8;
            color: #fff;
        }

        .form-card {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        form p {
            text-align: center;
            margin: 20px 0;
        }

        form input {
            display: none;
        }

        form label {
            cursor: pointer;
            color: #3498db;
        }

        form button {
            margin-top: 20px;
            color: #fff;
            background: #28a745;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #218838;
            transition: all .2s ease;
        }

        form button:hover {
            background: #218838;
        }

        form button:active {
            border: 0;
        }
    </style>

    <div class="card shadow-lg card-flush pt-3 mb-5 mb-lg-10">
        <!-- Card header -->
        <div class="card-title">
            <h2 class="fw-bolder">Converter</h2>
        </div>

        <!-- File upload form card body -->
        <div class="form-card">
            <form method="post" enctype="multipart/form-data" action="/upload/">
                {% csrf_token %}
                <div class="form-group">
                    <label for="excelFile">Choose Excel File</label>
                    <input hidden type="file" class="form-control-file" id="excelFile" name="excelFile"
                        accept=".xls, .xlsx" required>
                </div>
                <p>Drag your files here or click in this area.</p>
                <button type="submit">Upload</button>
            </form>
        </div>

        <!-- Conversion buttons card body -->
        <div class="card-body pt-0">
            <div class="row">
                <div class="card-body">
                    <input type="hidden" id="conversionFormat" name="conversionFormat" value="">
                    <button type="button" class="btn btn-success" onclick="setConversionFormat('json')">Convert to
                        JSON</button>
                    <button type="submit" class="btn btn-info">Convert to Python</button>
                    <button type="submit" class="btn btn-warning">Convert to Java</button>
                    <button type="submit" class="btn btn-danger">Convert to PHP</button>
                </div>
            </div>
        </div>

    </div>


    <script>
        function setConversionFormat(format) {
            console.log(format);
            document.getElementById('conversionFormat').value = format;
        }
    </script>

    <!-- Add Bootstrap JS and Popper.js if needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('form input').change(function () {
                $('form p').text(this.files.length + " file(s) selected");
            });
        });
    </script>




</body>

</html>